name: nasap_env
dependencies:
  - libcurl
  - pandas
  - scipy
  - bioconda::deeptools
  - bioconda::pybigwig
  - bioconda::bioawk
  - bioconda::fastp=0.22.0
  - bioconda::flash=1.2.11
  - bioconda::bowtie2
  - bioconda::fastq-pair=1.0
  - bioconda::samtools=1.13
  - bioconda::bedtools=2.30.0
  - pip:
    - --index-url https://pypi.tuna.tsinghua.edu.cn/simple
    - nasap